{
  "name": "assignment03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "cd src && jest"
  },
  "author": "Shreya Baliga",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "1.20.2",
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "cookie-parser": "^1.4.6",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "sequelize": "^6.33.0",
    "sequelize-cli": "^6.6.1",
    "supertest": "^6.3.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "jest":"^29.7.0",
    "supertest":"^6.3.3"
  }
}
